{
  "name": "jade2js-browserify",
  "version": "0.0.3",
  "description": "turn jade into beautiful js strings, with browserify",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ArnaudRinquin/jade2js-browserify"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha test/spec.js"
  },
  "author": "Arnaud Rinquin <rinquin.arnaud@gmail.com>",
  "license": "MIT",
  "keywords": [
    "html2js",
    "jade",
    "browserify"
  ],
  "dependencies": {
    "through": "~2.3.4",
    "jade": "~1.3.1"
  },
  "devDependencies": {
    "browserify": "~3.4.1",
    "html2js-browserify": "git://github.com/ArnaudRinquin/html2js-browserify#feature_preprocessors",
    "mocha": "~1.15.1",
    "chai": "~1.8.1"
  }
}
